PORT=5000
NODE_ENV=development

# MongoDB local 
MONGODB_URI=mongodb+srv://gutierrezbarrigacamiloandres_db_user:9Dnz7HGWc2nmngJU@cluster0.0py5cgr.mongodb.net/WheelsDB?retryWrites=true&w=majority&appName=Cluster0
# Preguntar sobre este JWT
JWT_SECRET=wheelsCGDS
JWT_EXPIRES_IN=7d

# Cloudinary
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Frontend URL
FRONTEND_URL=http://localhost:3000
